<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Feature Section Master</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family:sans-serif;
    }
    .outer{
      background-image:url(image/Background_image@2x.png) ;
      background-color: rgb(2, 36, 52);
      padding:20px;
      height:100vh;
      width:100%;
    }
    .inner{
      display:grid;
      place-items: center;
      padding:40px 10px;
    }
    .inner h1{
      width:350px;
      text-align: center;
      color:white;
      padding:10px;
      font-size:32px;
    }
    #para{
      text-align: center;
      font-size: 14px;
      color:rgb(198, 194, 194);
      padding:10px;
    }
    .card-container{
      display:flex;
      justify-content: center;
      padding:10px;
      margin:16px;
    }
    .card{
       background-color: rgb(50, 70, 79); ;
      margin:10px 20px;
      height:auto;
      width:320px;
      padding:14px;
      border-radius: 10px;
    
    }

    .card h2{
      font-size: 20px;
      color:white;
      padding:12px 0;
    }
    .card p{
      width:70%;
      color:rgb(198, 194, 194);
      font-size: 15px;
      padding:10px 0;
    }
    .photo{
      width:100%;
      border-radius: 10px;
    }
    .material-symbols-outlined{
      background-color: rgb(233, 229, 229);
      padding:10px;
      border-radius: 50%;
    }

    @media  screen and (max-width:412px){

      .outer{
      background-image:url(image/Background_image@2x.png) ;
      background-color: rgb(2, 36, 52);
      padding:20px 10px;
      height:auto;
      width:100%;
    }
    .inner{
      display:grid;
      place-items: center;
      padding:20px 10px;
    }
    .inner h1{
      width:100%;
      text-align: center;
      color:white;
      padding:10px;
      font-size:24px;
    }
    #para{
      font-size: 13px;
      padding:10px;
    }
    .card-container{
      flex-direction: column;
      align-items: center;
      padding: 0;
      margin: 0;
    }
    .card{
       background-color: rgb(50, 70, 79); ;
      margin:12px 0;
      height:auto;
      width:90%;
      padding:14px;
      border-radius: 10px;
    
    }
    .card h2{
      font-size: 18px;
      color:white;
      padding:12px 0;
    }
    .card p{
      width:70%;
      color:rgb(198, 194, 194);
      font-size: 14px;
      padding:10px 0;
    }
    .photo{
      width:100%;
      border-radius: 10px;
    }
    }
    

    
  </style>
</head>
<body>
  <div class="outer">
    <div class="inner">
      <h1>Quality feedbacks for your SaaS products</h1>
    <p id="para">The blocks & components you need</p>
    <div class="card-container">
      <div class="card">
      <span class="material-symbols-outlined">
front_hand
</span>
      <h2>Collect Feedback at Multiple Touchpoints</h2>
      <p>Provide a comprehensive understanding of the customer experience.</p>
      <img class="photo" src="image/photo_1.png" alt="image">
    </div>
     <div class="card">
      <span class="material-symbols-outlined">
contact_support
</span>
      <h2>Asks Targeted and Specific Questions</h2>
      <p>Aviod vague or open-ended questions that may not yield actionable insights.</p>
      <img class="photo" src="image/photo_2.png" alt="image">
    </div>
     <div class="card">
      <span class="material-symbols-outlined">
3p
</span>
      <h2>Prioritize and Respond to Feedback</h2>
      <p>Communicate the change or imporvement you've made in response to their feedback.</p>
      <img class="photo" src="image/photo_3.png" alt="image">
    </div>
    </div>
    
    </div>
  </div>
</body>
</html>